SECRET_KEY='uqyukx4nstp5%5br=8kdthg=8!wgnhp4tt#%@vu8dkhs4ycz0r'

DB_NAME=''
DB_USER=''
DB_PASSWORD=''

RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

SOCIAL_AUTH_GOOGLE_CLIENT_ID=''
SOCIAL_AUTH_GOOGLE_SECRET=''

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
