SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


# Optional
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_SECRET=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
